<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <title>Medic Shop</title>
</head>
<body>
  <header class="bg-danger text-white d-flex flex-column">
    <div>
      <h1 class="text-center mt-5">MEDIC SHOP</h1>
      <p class="text-center">Purchase all your legit medical equipment here</p>
    </div>
    <div class="d-flex justify-content-center m-5">
      <select name="" id="">
        <option value="All">All Equipment</option>
        <option value="Thermometers">Thermometers</option>
        <option value="Blood-pressure">Blood-Machines</option>
        <option value="Stethoscope">Stethoscopes</option>
      </select>
      <input type="text" placeholder="What are you looking for">
      <input type="text" placeholder="Medical">
    </div>
  </header>
  <section>
    <div>
      <div id="featured-pdct">
        <img src="./assets/blood/download.jpeg" alt="">
      </div>
      <div>
        <h1>A sphygmomanometer </h1>
        <p>A sphygmomanometer, also known as a blood pressure meter, blood pressure monitor, or blood pressure gauge, is a device used to measure blood pressure, composed of an inflatable cuff to collapse and then release the artery under the cuff in a controlled manner, and a mercury or aneroid manometer to measure the pressure.</p>
        <button>Purchase</button>
      </div>
    </div>
  </section>
  <main>
    <div>
      <div>
        <img src="" alt="">
        <p></p>
        <button></button>
      </div>
      <div>
        <img src="" alt="">
        <p></p>
        <button></button>
      </div>
      <div>
        <img src="" alt="">
        <p></p>
        <button></button>
      </div>
      <div>
        <img src="" alt="">
        <p></p>
        <button></button>
      </div>
    </div>
  </main>
  <footer></footer>
  
</body>
</html>